# pulavesttestapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abiodundotdev/pulavest/: AppModules.kt  ExampleInstrumentedTest.kt  PulaComposeInstrumentedTest.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abiodundotdev/pulavest/: MainActivity.kt
app/src/main/java/com/abiodundotdev/pulavest/core/: AppNavigator.kt
app/src/main/java/com/abiodundotdev/pulavest/core/constants/: ComposeableTags.kt  EndPoints.kt  Routes.kt
app/src/main/java/com/abiodundotdev/pulavest/core/di/: HiltApp.kt
app/src/main/java/com/abiodundotdev/pulavest/core/di/modules/: AppModule.kt  network.kt
app/src/main/java/com/abiodundotdev/pulavest/core/utils/: FormValidator.kt
app/src/main/java/com/abiodundotdev/pulavest/data/repository/: AuthRepository.kt  InvestmentRepository.kt  StoreRepository.kt  WalletRepository.kt
app/src/main/java/com/abiodundotdev/pulavest/data/services/: AuthService.kt  InvestmentService.kt  ProfileService.kt  WalletService.kt
app/src/main/java/com/abiodundotdev/pulavest/domain/aliases/: primitive.kt
app/src/main/java/com/abiodundotdev/pulavest/domain/fakeservices/: FakeAuthService.kt  FakeInvestmentservice.kt  response.kt
app/src/main/java/com/abiodundotdev/pulavest/domain/models/: CartModel.kt  Investment.kt  PoductModel.kt  Product.kt  User.kt
app/src/main/java/com/abiodundotdev/pulavest/domain/requestdatas/: LoginRequestData.kt  RegisterRequestData.kt
app/src/main/java/com/abiodundotdev/pulavest/domain/responses/: BaseNetworkResponse.kt  GetProductsResponse.kt  LoginResponseData.kt
app/src/main/java/com/abiodundotdev/pulavest/domain/serviceinterface/: AuthServiceInterface.kt  InvestmentServiceInterface.kt
app/src/main/java/com/abiodundotdev/pulavest/domain/viewmodels/: MainViewModel.kt
app/src/main/java/com/abiodundotdev/pulavest/ui/composables/: AppGap.kt  AppScaffold.kt  AppTextField.kt  Buttons.kt
app/src/main/java/com/abiodundotdev/pulavest/ui/features/: SecondarySplashScreen.kt
app/src/main/java/com/abiodundotdev/pulavest/ui/features/auth/: AuthViewModel.kt  LoginState.kt  RegisterState.kt
app/src/main/java/com/abiodundotdev/pulavest/ui/features/auth/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/abiodundotdev/pulavest/ui/features/investment/screens/: InvestScreen.kt  InvestmentDetails.kt  InvestmentState.kt  InvestmentViewModel.kt
app/src/main/java/com/abiodundotdev/pulavest/ui/features/profile/screens/: DashBoard.kt  ProfileViewModel.kt
app/src/main/java/com/abiodundotdev/pulavest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abiodundotdev/pulavest/: ExampleUnitTest.kt
app/src/test/java/com/abiodundotdev/pulavest/repositorytest/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
